
# Conexión a PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/nails
spring.datasource.username=postgres
spring.datasource.password=Bautaco
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

